* {
  margin: 0;
  padding: 0;
}

body {
  transform: scale(0.9);
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(239, 241, 247);
  background: linear-gradient(
    25deg,
    rgba(239, 241, 247, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

h1 {
  color: #3c3c3c;
  font-size: 4rem;
  line-height: 3.6rem;
  font-weight: 700;
}

main {
  overflow: hidden;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

a img {
  opacity: 0.6;
  text-decoration: none;
  transition: 0.45s ease;
}

a:hover img {
  opacity: 1;
  margin-bottom: 4px;
}

a:visited {
  color: #818181;
}

p {
  max-width: 30rem;
  margin: 1em 0;
  line-height: 1.3rem;
}

.description {
  display: grid;
  grid-template-rows: 165px 230px 52px;
  background-color: white;
  color: #818181;
  padding: 100px 100px 100px;
}

.portrait {
  height: 100%;
  width: 30rem;
  object-fit: cover;
}

.social {
  max-width: 7.5rem;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
}

.social img {
  height: 2rem;
  width: 2rem;
}

@media (max-width: 1024px) and (orientation: landscape) {
  body {
    height: 100%;
  }
}

@media (max-width: 1024px) {
  body {
    background: rgb(239, 241, 247);
  }

  main {
    margin: 1rem;
    display: flex;
    flex-direction: column-reverse;
  }

  aside {
    background-color: white;
  }

  h1 {
    font-size: 3rem;
  }

  a:hover img {
    margin: 0;
  }

  .description {
    padding: 1rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .portrait {
    width: 100%;
    max-height: 30rem;
  }
}
