body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: rgb(239 241 247);
  background: linear-gradient(
    25deg,
    rgb(239 241 247 / 100%) 0%,
    rgb(255 255 255 / 100%) 100%
  );
  transform: scale(0.9);
}

h1 {
  color: #3c3c3c;
  font-size: 4rem;
  line-height: 3.6rem;
  font-weight: 700;
  margin: 0;
}

main {
  display: flex;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
}

a {
  text-decoration: none;
}

a img {
  opacity: 0.6;
  transition: 0.45s ease;
}

a:hover img {
  opacity: 1;
}

a:visited {
  color: #818181;
}

p {
  max-width: 30rem;
  line-height: 1.3rem;
}

picture {
  background-color: white;
}

.card {
  display: grid;
  grid-template-rows: 150px 220px 50px;
  background-color: white;
  color: #818181;
  padding: 85px;
}

.portrait {
  height: 100%;
  width: 30rem;
  object-fit: cover;
}

.social {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.social img {
  height: 2rem;
  width: 2rem;
}

@keyframes fade {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.fade {
  opacity: 0;
  animation: fade 1.2s ease-out 1 forwards;
}

.fade:nth-child(1) {
  animation-delay: 0.2s;
}

.fade:nth-child(2) {
  animation-delay: 0.7s;
}

.fade:nth-child(3) {
  animation-delay: 1.2s;
}

@media (max-width: 1024px) {
  body {
    background: rgb(239 241 247);
  }

  main {
    display: flex;
    flex-direction: column-reverse;
    margin: 0.5rem;
  }

  h1 {
    font-size: 3rem;
    line-height: 2.6rem;
  }

  .card {
    grid-template-rows: none;
    gap: 10px;
    padding: 50px;
  }

  .portrait {
    width: 100%;
  }
}
